VITE_SUPABASE_PROJECT_ID="qjmlpdvnbahswcmiefaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbWxwZHZuYmFoc3djbWllZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDUxOTQsImV4cCI6MjA4MDk4MTE5NH0.48Qu87D90CNzNzsrIFeZqOx7M46axVFgyru7ne3znYk"
VITE_SUPABASE_URL="https://qjmlpdvnbahswcmiefaa.supabase.co"
